/*VARIAVEIS DE COR ETC*/
:root{
    --yellow-darker: #FFC400;
    --yellow-little-darker: #E0B604;
    --yellow-real-darker: #7C620D;
    --gray-color: #CCCCCC;
    --black-color: #000000;
    --font-content: "Plus Jakarta Sans", sans-serif;
    --font-subtitles: "Orbitron", sans-serif;
    --font-btn: "League Spartan", sans-serif;
}

/*CSS RESET*/
* {
    padding: 0px;
    border: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*COMEÇO SESSÃO HOME */
header {
    background-color: #000000;
    width: 100%;
    height: 100vh;
    background-image: url(/imgs/images/imagens_fundo/yellow-porsche-911-carrera.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12%;
    background-color: rgba(55, 55, 55, 0.193);
    backdrop-filter: blur(10px);
}

.nav-right{
    height: 100%;
    display: flex;
    align-items: center;
    width: 450px;
    justify-content: center;
    margin-left: 30px;
}

.nav-right ul{
    display: flex;
    gap: 21px;
}

.nav-right ul li{
    list-style: none;
}

.nav-right ul li a{
    text-decoration: none;
    color: #fff;
    font-family: var(--font-content);
    font-size: 20px;
    transition: 0.7s ease;
}

.nav-right a:hover{
    color: var(--yellow-darker);
}

.nav-logo{
    height: 200px;
    width: 200px;
    position: relative;
    margin-right: 100px;
}

.nav-logo a img{
   position: relative; 
   width: 200px;
   cursor: none;
}

.botoes-nav{
    display: flex;
    margin-right: 60px;
    width: 320px;
    justify-content: space-around;
    height: 40px;
}

.login-btn{
    border: 2px solid #fff;
    width: 140px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-btn a{
    text-decoration: none;
    color: #fff;
    font-family: var(--font-content);
    font-size: 18px;
}

.cadastro-btn{
    background-color: var(--yellow-darker);
    border-radius: 12px;
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cadastro-btn a{
    text-decoration: none;
    color: var(--black-color);
    font-family: var(--font-content);
    font-size: 18px;
    font-weight: 1000;
}

.login-btn:hover .cadastro-btn:hover .search-btn:hover {
    cursor: pointer;
}


.login-btn2 {
    display: none;
}
.nav-logo2 {
    display: none;
}
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}








.content{
    height: 88vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.content .slogan{
    position: relative;
    top: 150px;
    left: 100px;
}

.content .slogan p{
    font-family: var(--font-subtitles);
    font-size: 50px;
    font-weight: 500;
    line-height: 100px;
}

.slogan #exclusivo{
    color: var(--yellow-darker);
}

.forms{
    background-color: rgba(0, 0, 0, 0.489);
    backdrop-filter: blur(10px);
    width: 800px;
    height: 150px;
    position: relative;
    top: 55%;
    border: 4px solid #fff;
    border-radius: 20px; 
}

.forms .forms-btn{
    display: flex;
    padding: 35px 50px;
    gap: 30px;
}

.forms .forms-btn .collum{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.collum label{
    color: var(--yellow-little-darker);
    font-family: var(--font-btn);
    font-size: 20px;
    font-weight: 500;
}

.collum .input-local{
    display: flex;
    width: 150px;
    height: 40px;
    align-items: center;
    position: relative;
}

.collum .input-calendar{
    display: flex;
    width: 150px;
    height: 40px;
    align-items: center;
    position: relative;
}

.input-local i{
    position: relative;
    right: 20px;
    color: var(--yellow-darker);
}

.input-calendar i{
    position: relative;
    right: 28px;
    color: var(--yellow-darker);
}

.collum input{
    width: 150px;
    height: 40px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 0 5px;
    color:  #fff;
    outline: none;
}

.btn-forms{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.btn-forms .search-btn{
    position: relative;
    top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--yellow-darker);
    width: 140px;
    height: 40px;
    border-radius: 10px;
}

.search-btn a{
    text-decoration: none;
    color: var(--black-color);
    font-family: var(--font-btn);
    font-size: 20px;
    font-weight: 500;
}
/*FIM SESSÃO HOME */


/*COMEÇO SESSÃO SOBRE NÓS*/
.sessão-sobre_nos {
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sessão-sobre_nos h1 {
    color: var(--gray-color);
    text-align: center;
    font-size: 45px;
    font-family: var(--font-subtitles); 
    background: linear-gradient(to right, #141414, #ffd000); 
    -webkit-background-clip: text; 
    background-clip: text; 
}

.content1{
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
    height: 50vh;
    justify-content: center;
    gap: 120px;
}

.sessão-sobre_nos #fundo_cinza {
    width: 470px;
    height: 200px;
    border-radius: 15px;
    background-color: #C3C3C3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sessão-sobre_nos #fundo_cinza img {
    width: 750px;
    height: 420px;
}

.text{
    display: flex;
    flex-direction: column;
}

.sessão-sobre_nos .text h2{
    font-family: var(--font-content);
    font-size: 35px;
    font-weight: bold;
    display: flex;
}

.text span{
    color: var(--yellow-darker);
    font-size: 35px;
    font-family: var(--font-content);
    display: flex;
    font-weight: bold;
}

.sessão-sobre_nos .text p{
    font-family: var(--font-content);
    font-size: 20px;
    font-weight: normal;
    text-align: start;
    padding-top: 35px;
    width: 558px;
    line-height: 38px;
}

.sessão-sobre_nos .more {
    margin-top: 40px;
    background-color: var(--black-color);
    border: 2px solid var(--yellow-darker);
    color: white;
    display: flex;
    font-family: var(--font-content);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    width: 163px;
    height: 44px;
    transition: 0.3s ease, color 0.3s ease;
    box-shadow: 0 0 30px var(--yellow-darker);
}

.sessão-sobre_nos .more:hover {
    background-color: var(--yellow-darker);
    color: var(--black-color);
}

.sessão-sobre_nos .linha{
    background-color: #FFC400;
    width: 70%;
    height: 1px;
}
/*FIM SESSÃO SOBRE NÓS*/

/*COMEÇO SESSÃO DIFERENCIAL*/
.sessão-diferencial{
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.diferencial-titulo, h2{
    font-family: "Orbitron", sans-serif;
    font-size: 3rem;
    color: var(--gray-color);
}

.diferenciais{
    display: flex;
    justify-content: space-around;
}

.diferencial{
    max-width: 350px;
    margin: 0 60px;
}

.diferencial, img{
    width: 50%;
}

.diferencial, h3{
    color: var(--yellow-little-darker);
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-family: var(--font-btn);
}

.diferencial, p{
    font-family: var(--font-content);
    font-size: 1rem;
    color: #ffff;
}

.read-more{
    font-family: var(--font-content);
    background-color: var(--black-color);
    border: 2px solid var(--yellow-darker);
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease, color 0.3s ease;
    box-shadow: 0 0 30px var(--yellow-darker);
    width: 163px;
    height: 44px;
}

.read-more:hover {
    background-color: var(--yellow-darker);
    color: var(--black-color);
}
/*FIM SESSAO DIFERENCIAL*/

/*COMEÇO SESSÃO FROTA*/
.frota{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--black-color);
}

.container-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
}

.container-top .img-lambo img{
    width: 621px;
    height: 222px;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
}

.container-top .title-top{
    display: flex;
    align-items: center;
    position: relative;
    right: 150px;
}

.title-top .title{
    font-family: var(--font-content);
    font-size: 55px;
    font-weight: bold;
    background: linear-gradient(to right, #ffffff 50%, #ffd000);
    -webkit-background-clip: text;
    background-clip: text;
}

.container-carros .cars-frota{
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: center;
    height: 60vh;
    padding-bottom: 60px;
    width: 100%;
    background-color: #000000;
}

.car-one{
    width: 336px;
    height: 259px;
    border: 1px solid var(--gray-color);
    border-radius: 30px;
}

.car-one .mini-logo{
    position: absolute;
    width: 22px;
    height: 29px;
    object-fit: cover;
    object-position: center;
    margin-left: 20px;
    margin-top: 20px;
}

.image-car{
    position: relative;
    bottom: 25%;
    left: 13px;
}

.image-car .porsche-gt3{
    width: 315px;
    height: 182px;
    object-fit: cover;
    object-position: center;
}

.baixo-left{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20px;
    line-height: 28px;
}

.baixo-left .name{
    font-family: var(--font-btn);
    font-size: 28px;
    font-weight: 500;
}

.baixo-left .model{
    font-family: var(--font-btn);
    font-size: 15px;
    font-weight: 500;
    color: var(--yellow-darker);
}

.baixo-right{
    position: relative;
    left: 190px;
    bottom: 65px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.baixo-right .price{
    position: relative;
    right: 20px;
    font-family: var(--font-btn);
    font-size: 20px;
}

.btn-right{
    width: 50%;
    position: relative;
    right: 45px;
    display: flex;
    justify-content: end;
    height: 30px;
    align-items: center;
    gap: 20px;
}

.btn-right .plans{
    text-decoration: none;
    border: 1px solid #fff;
    height: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    font-family: var(--font-content);
    border-radius: 5px;
    font-size: 15px;
}

.btn-right .buy{
    text-decoration: none;
    border: 1px solid #fff;
    height: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    font-family: var(--font-content);
    border-radius: 5px;
    font-size: 15px;
}

.btn-frota{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    bottom: 100px;
}

.btn-frota .nossa-frota{
    justify-content: center;
    font-family: var(--font-content);
    background-color: var(--black-color);
    border: 2px solid var(--yellow-darker);
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease, color 0.3s ease;
    box-shadow: 0 0 30px var(--yellow-darker);
}

.nossa-frota:hover{
    background-color: var(--yellow-darker);
    color: var(--black-color);
}


.fa-arrow-circle-left{
    color: var(--yellow-darker);
}

.fa-arrow-circle-right{
    color: var(--yellow-darker);
}
/*FIM SESSÃO SOBRE NÓS*/

/*COMEÇO SESSÃO MARCAS*/
.sessão-marcas{
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: var(--black-color);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.texto h1{
    color: transparent; 
    text-align: center;
    font-size: 50px;
    font-family: var(--font-subtitles); 
    background: linear-gradient(to right, #141414, #ffd000); 
    -webkit-background-clip: text; 
    background-clip: text; 
    padding-top: 50px;
}

.texto p{
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 35px;
    font-weight: normal;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

aside {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 80px;
    justify-content: center;
    flex-direction: column;
}

.montadoras{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    align-items: center; 
    box-sizing: border-box; 
}

.primeira-linha{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 150px;
}

.segunda-linha{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 150px;
}

.aston{
    background-image: url(/imgs/images/imagens_logo/aston.png);
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.ferrari{
    background-image: url(/imgs/images/imagens_logo/ferrari.png);
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.porsche{
    background-image: url(/imgs/images/imagens_logo/porsche.png);
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.pagani{
    background-image: url(/imgs/images/imagens_logo/pagani.png);
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.bugatti{
    background-image: url(/imgs/images/imagens_logo/bugatti.png);
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.lambo{
    background-image: url(/imgs/images/imagens_logo/lambo.png);
    width: 250px;
    height: 250px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.botao_container .more-content{
    justify-content: center;
    font-family: var(--font-content);
    background-color: var(--black-color);
    border: 2px solid var(--yellow-darker);
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease, color 0.3s ease;
    box-shadow: 0 0 30px var(--yellow-darker);
}

.more-content:hover {
    background-color: var(--yellow-darker);
    color: var(--black-color);
}
/*FIM SESSÃO MARCAS*/

/* COMEÇO SESSÃO SOBRE NÓS */
.sessão-sobre_nos {
    width: 100%;
    height: 100vh;
    background-color: var(--black-color);
    padding-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sessão-sobre_nos h1 {
    color: var(--gray-color);
    text-align: center;
    padding-top: 100px;
    display: inline-flex;
    font-size: 45px;
    font-family: var(--font-subtitles); 
    background: linear-gradient(to right, #141414, #ffd000); 
    -webkit-background-clip: text; 
    background-clip: text; 
}

.content1{
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
    justify-content: center;
    gap: 50px;
}

.sessão-sobre_nos #fundo_cinza {
    width: 477px;
    height: 244px;
    border-radius: 15px;
    background-color: #C3C3C3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sessão-sobre_nos #fundo_cinza img {
    width: 750px;
    height: 420px;
    position: relative;
}

.text{
    display: flex;
    flex-direction: column;
}

.sessão-sobre_nos .text{
    position: relative;
    left: 80px;
    margin-top: 80px;
}

.sessão-sobre_nos .text h2{
    font-family: var(--font-content);
    font-size: 35px;
    font-weight: bold;
    display: flex;
}

.text span{
    color: var(--yellow-darker);
    font-size: 35px;
    font-family: var(--font-content);
    display: flex;
    font-weight: bold;
}

.sessão-sobre_nos .text p{
    font-family: var(--font-content);
    font-size: 20px;
    font-weight: normal;
    text-align: start;
    padding-top: 60px;
    width: 558px;
    line-height: 40px;
}

.sessão-sobre_nos .more {
    margin-top: 40px;
    background-color: var(--black-color);
    border: 2px solid var(--yellow-darker);
    color: white;
    display: flex;
    font-family: var(--font-content);
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    width: 163px;
    height: 44px;
    transition: 0.3s ease, color 0.3s ease;
    box-shadow: 0 0 30px var(--yellow-darker);
}

.sessão-sobre_nos .read-more:hover {
    background-color: var(--yellow-darker);
    color: var(--black-color);
}

.sessão-sobre_nos .linha{
    background-color: #FFC400;
    width: 70%;
    height: 1px;
    position: relative;
    left: 2px;
    top: 120px;
}
/* FIM SESSÃO SOBRE NÓS */

@media only screen and (min-width:481px) {
    @media only screen and (max-width:720px) {
        .nav-bar {
            height: 15%;
            width: 100%;
            display: flex;
            padding: 1.5rem 4rem;
            
            justify-content: space-between;
        }

        .nav-right,
        .nav-logo,
        .botoes-nav {
            display: none;
            width: 20%;
        }

        .nav-right2 {
            display: block;
            flex-direction: column;
        }

        .login-btn2 {
            display: block;
            border: 2px solid #fff;

            border-radius: 12px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            width: 50%;
        }

        .nav-logo2 {
            display: block;
            justify-content: center;
            width: 50%;;
        }

        .mobile-menu-icon {
            margin-top: 40px;
            display: block;
            align-items: center;
            justify-content: center;
            width: 25%;
        }



        .mobile-menu-icon button {
            display: flex;

            background-color: transparent;
            border: none;
            cursor: pointer;
            height:75px ;
            width: 75px;
        }

        .mobile-menu ul{
            gap: 21px;
            background-color: #383838;
            padding: 20px
            ;
        }
        
        .mobile-menu ul li{
            list-style: none;
        }
        
        .mobile-menu ul li a{
            text-decoration: none;
            color: #fff;
            font-family: var(--font-content);
            font-size: 20px;
            transition: 0.7s ease;
        }
        
        .mobile-menu a:hover{
            color: var(--yellow-darker);
        }

        

        .mobile-menu ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-bottom: 1rem;
        }

        .mobile-menu nav {
            display: block;
            padding-top: 1.2rem;

        }

        .mobile-menu .login-button {
            display: block;
            padding: 1rem 2rem;

        }

        .mobile-menu .login-button button {
            width: 100%;
        }

        .open {
            display: block;
        }



        .content {
            display: flex;

        }

        .slogan {
            width: 100%;
            position: relative;
            top:-100px

        }

        .slogan p {
            position: relative;
            top:-100px;
           text-align: center;
        }

        .forms {
            width: 90%;
            padding: 0%;
            display: flex;
            flex-direction: column; /* Garante que as colunas fiquem empilhadas verticalmente */
            gap: 20px; /* Adiciona espaçamento entre as colunas */
            position: relative; /* Permite o uso de 'top' e 'left' */
            top: 70%; /* Ajusta a posição vertical */
            left: -70%; /* Mantém o formulário alinhado centralmente */
        }
        
        .forms .forms-btn .collum {
            width: 100%; /* Garante que cada coluna ocupe toda a largura disponível */
            clear: both; /* Garante que não haja flutuações */
            display: flex;
            flex-direction: column;
        }
        
    }
}

